
                 ษอออออออออออออออออออออออออออออออออออออออออออออป
                 บ  ฒ         ฒ  ฒ    ฒ    ฒ    บ
                 บ  ฒ     ฒ  ฒ  ฒ    ฒ      ฒ  บ
                 บ  ฒ ฒ ฒ ฒ  ฒฒ      ฒ           บ
                 บ  ฒ   ฒ   ฒ  ฒ        ฒ           บ
                 บ  ฒ         ฒ  ฒฒ      ฒ           บ
                 บ  ฒ         ฒ  ฒ  ฒ    ฒ      ฒ  บ
                 บ  ฒ         ฒ  ฒ    ฒ    ฒ    บ
                 ำฤฤฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฤฤฝ
                                    Deutschland
                                                             
