KATALOG DER MTI und MKC PRODUKTPALETTE                           Stand: 24.01.95
--------------------------------------------------------------------------------

	Bestellungen Åber:                        ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹
	ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€                         €∞∞€‹€∞∞€ €∞∞∞∞∞∞€ €∞∞∞∞€
			€                         €∞∞∞∞∞∞∞€ ﬂﬂ€∞∞€ﬂﬂ ﬂ€∞∞€ﬂ
			€                         €∞∞€∞€∞∞€   €∞∞€   ‹€∞∞€‹
			€                         €∞∞€ﬂ€∞∞€   €∞∞€   €∞∞∞∞€
			€                         ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ


BESTELLNUMMER   ARTIKELBEZEICHNUNG      PREIS                BEMERKUNGEN
--------------------------------------------------------------------------------
A-001           TestMe V1.0dQ           -/-     Lernprogramm fÅr Schule und
						FÅhrerschein
A-002           TestMe Modul A1         10,00   TestMe Abfragedatei fÅr FÅhrer-
						schein Klasse 3(in Vorbereitung)

B-001           Picture V1.0            -/-     Zwei Sub's zum Speichern und
						Darstellen von Bildern in QBasic
B-002           Picture Modul B1        5,00    Eine Sammlung verschiedenster
						Picture-Bilder (in Vorbereitung)

C-001           MKC-Setup V1.3          -/-     StartUp-Menu zur Speicherkon-
						figuration, Ñhnlich wie Dos 6.0

D-001		Menschenjagd		???	Ein Textadventure in einer
						detailreichen Fantasiewelt!
						(in Planung)
--------------------------------------------------------------------------------
LEGENDE: '-/-' = kostenlos     '???' = noch nicht festgelegt
--------------------------------------------------------------------------------
Bei neuen Erscheinungen wird die Liste sofort auf den neuesten Stand gesetzt und
mit dem neuen Programm in Umlauf gebracht.

Geben Sie bei einer Bestellung bitte die Bestellnummer UND den genauen Namen des
Programms (der Programme) an. Schicken Sie einfach einen frankierten
RÅckumschlag mit beiliegender 1.44 MB 3.5" Diskette an die oben angegebene
Adresse.
Bevor Sie einen Artikel mit der Bemerkung "in Vorbereitung" oder "in Planung"
bestellen, sollten Sie uns unbedingt vorher telefonisch kontaktieren, um
sicherzugehen, da· er schon fertiggestellt ist.

Mit ihrer Erlaubnis wird ihr Name und ihre Adresse in einer Kundenkartei erfasst,
sollten Sie damit nicht einverstanden sein, notieren Sie es bitte auf ihrer
Bestellung.

Mit der Bestellung eines Artikels werden Sie zu nichts verpflichtet und mÅssen
auch nicht mehr als den angegebenen Preis bezahlen.

	Schon jetzt vielen Dank fÅr ihre Bestellung. Ihr MTI Team.