;
;       COLONIZATION Game Data
;       Copyright (c) 1994 by MicroProse Software
;
;       Altering the contents of this file may cause the game to
;       malfunction.
;
;
;       Copyright (c) 1994 von MicroProse Software
;
;       Ver`nderungen an dieser Datei knnen zu Fehlfunktionen des 
;       Spiels fhren.
;
;
;>>>NATIONALITY2
;Engl`nder
;Franzosen
;Spanier
;Holl`nder<<<


@SEASONS
Frhjahr
Herbst

;
;       Terrain Squares
;
;       a) Name
;       b) Movement, Defensive, Improvement, Value
;       c) Yield (Farmer, Planter(s), Planter(t), Planter(c),
;                 Trapper, Lumberjack, Ore Miner, Silver Miner,
;                 Fisherman)
;
@UNFORESTED
Tundra,       1, 0, 4, 2,     2, 0, 0, 0, 0, 0, 2, 0, 0
Wste,        1, 0, 3, 2,    1, 0, 0, 1, 0, 0, 2, 0, 0
Flachland,         1, 0, 3, 4,   4, 0, 0, 2, 0, 0, 1, 0, 0
Pr`rie,      1, 0, 3, 4,     2, 0, 0, 3, 0, 0, 0, 0, 0
Grnland,     1, 0, 3, 4,    2, 0, 3, 0, 0, 0, 0, 0, 0
Savanne,       1, 0, 3, 4,   3, 3, 0, 0, 0, 0, 0, 0, 0
Feuchtgebiete,        2, 1, 5, 2,     2, 0, 2, 0, 0, 0, 2, 0, 0
Sumpfland,         2, 1, 7, 2,    2, 2, 0, 0, 0, 0, 2, 0, 0

@FORESTED
Boreal-,    2, 2, 4, 3,     1, 0, 0, 0, 3, 2, 1, 0, 0
Gestrpp-,   1, 2, 4, 1,    1, 0, 0, 1, 2, 1, 1, 0, 0
Misch-,       2, 2, 4, 3,   2, 0, 0, 1, 3, 3, 0, 0, 0
Laub-,      2, 2, 4, 3,     1, 0, 0, 1, 2, 2, 0, 0, 0
Nadel-,      2, 2, 4, 3,    1, 0, 1, 0, 2, 3, 0, 0, 0
Tropen-,      2, 2, 6, 3,   2, 1, 0, 0, 2, 2, 0, 0, 0
Feucht-,    3, 2, 6, 1,     1, 0, 1, 0, 2, 2, 1, 0, 0
Regen-,      3, 3, 7, 1,    1, 1, 0, 0, 1, 2, 1, 0, 0

@OTHER
Arktisch,       2, 0, 4, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0
Ozean,         1, 0, 2, 3,    0, 0, 0, 0, 0, 0, 0, 0, 3
Seeweg,       1, 0, 2, 0,   0, 0, 0, 0, 0, 0, 0, 0, 3
Berge,       3, 6, 7, 2,  0, 0, 0, 0, 0, 0, 4, 1, 0
Hgellandschaft,            2, 4, 4, 2, 1, 0, 0, 0, 0, 0, 4, 0, 0

@OTHER_NAMES
Wald
Flu
Hauptflu
Nebenflu
Unerforscht

;
;       Special resource squares & values.
;
@RESOURCE
Ausgebeutete Mine,          6
Oase,                  3
Weizen,                  4
Beste Baumwolle,           6
Bester Tabak,          6
Bester Zucker,            7
Mineralien,               4
Fischerei,                5
Biber,                 6
Wild,                   6
Bestes Holz,           6
Bestes Holz,           6
Silbervorkommen,         12
Erzvorkommen,            6


;
;       Country names (color => must be 9-15)
;
@COUNTRY
England,                12
Frankreich,                 9
Spanien,                  14
Holland,            13

@NATIONALITY
Engl.
Frz.
Span.
Holl.

;Englisch
;Franzsisch
;Spanisch
;Holl`ndisch

@NATIONABBREV
Engl.
Frz.
Span.
Holl.

@HOMEPORT
London
La Rochelle
Sevilla
Amsterdam

@COLONYNAME
Neuengland
Neufrankreich
Neuspanien
Neuholland

@INDEPENDENT
Republik der Vereinigten Staaten
Republik Quebec
Republik Mexico
Republik Surinam

;
;       Leaders
;
;       a) aggressive/friendly
;       b) expansionist/perfectionist
;       c) civilize/militaristic
;
@LEADERNAME
Walter Raleigh,          1, -1,  0
Jacques Cartier,         0,  1,  0
Christoph Columbus,    1,  0, -1
Michiel De Ruyter,      -1,  0,  1


@MISSION
Kirche von
Sainte Marie de
Santa Maria del
Kirche von

@DIFFICULTY
Entdecker
Seefahrer
Konquistador
Gouverneur
Vizeknig

;
;       European classes
;
;       Name, transportation costs
;
@CLASS
Kleinkriminelle,      300
Verdingte Knechte,  400
Einfache Bauern,      600
Gelernte Handwerker,    800
Gest`hlte Pioniere,      1450
St`dtische Kaufleute,      1500
Ausgebildete Sldner, 1900
Bildungselite,      2000


;
; Buildings in Colonies
;
;       name, cost, tools(*10), size, min_colony, upkeep
;
;       (Cost guidelines: If <= 52, should be divisible by 13.  Otherwise,
;        should be divisible by 8).
;
@BUILDING
Einpf`hlung, 64,     0, 3, 3, 0
Fort,        120,   10, 3, 3, 10
Festung,     320,   20, 3, 8, 15
Waffenkammer,              52,     0, 1, 1, 5
Waffendepot,            120,    5, 1, 8, 10
Waffenarsenal,             240,   10, 1, 8, 15
Hafenanlagen,               52,     0, 4, 1, 5
Trockendock,             80,     5, 4, 4, 10
Werft,            240,   10, 4, 8, 15
Rathaus,        64,     0, 2, 1, 0
Rathaus,           64,     5, 2, 4, 10
Rathaus,   120,   10, 2, 8, 15
Schulhaus,         64,     0, 1, 4, 5
College,             160,    5, 1, 8, 10
Universit`t,          200,   10, 1,10, 15
Lagerhaus,           80,     0, 1, 1, 5
Lagerhauserweiterung, 80,     2, 1, 1, 5
St`lle,    64,     0, 0,1, 5
Zollhaus,        160,    5, 0, 1, 15
Verlag,      52,     2, 0, 1, 5
Druckerei,           120,    5, 0, 4, 10
Haus des Webers,      64,     0, 0, 1, 0
Weberei,       64,     2, 0, 1, 5
Textilwerk,        160,   10, 0, 8, 15
Haus des Tabakh`ndlers, 64,     0, 0, 1, 0
Tabakladen,  64,     2, 0, 1, 5
Zigarrenfabrik,       160,   10, 0, 8, 15
Haus des Rumbrenners, 64,   0, 0, 1, 0
Rumbrennerei,      64,     2, 0, 1, 5
Rumfabrik,         160,   10, 0, 8, 15
Kongregeb`ude,             400,   10, 2,16, 20
Erweiterung des Kongregeb`udes,   400,   10, 2,16, 10
Haus des Gerbers,  56,     0, 0, 1, 0
Pelzhandelsposten,    56,     2, 0, 1, 5
Pelzfabrik,         160,   10, 0, 6, 15
Zimmerei,    39,     0, 1, 1, 0
S`gewerk,         52,     0, 1, 3, 10
Kirche,              64,     0, 2, 3, 5
Kathedrale,           176,   10, 2,16, 15
Haus des Schmieds,  64,     0, 0, 1, 0
Schmiede,   64,     2, 0, 1, 5
Eisenhtte,          240,   10, 0, 8, 15

;
; Scenarios
;       map file (do not change), start, end, x0, y0, x1, y1, x2, y2, x3, y3
;
;
@SCENARIO
AMER2,     34, 20, 39, 10, 47, 61,  50, 33
AMERIKA,   56, 27, 67, 12, 66, 42, 84,  65

;
; Colonist professions
;
;       name, student level (4 = unlearnable), cost in europe
;
@JOB
Farmer,             Erfahrene Farmer,          1, 1100
Zuckerpflanzer,      Meister-Zuckerpflanzer,   2,  -1
Tabakpflanzer,    Meister-Tabakpflanzer, 2,  -1
Baumwollpflanzer,     Meister-Baumwollpflanzer,  2,  -1
Pelzj`ger,        Erfahrene Pelzj`ger,     1,  -1
Holzf`ller,         Erfahrene Holzf`ller,      1, 700
Erz-Bergarbeiter,          Erfahr. Erz-Bergarbei.,       1, 600
Silber-Bergarbeiter,       Erfahr. Silber-Bergarb.,    1, 900
Fischer,          Erfahrene Fischer,        1, 1000
Schnapsbrenner,          Meister-Schnapsbrenner,        2, 1100
Tabakh`ndler,        Meister-Tabakh`ndler,     2, 1200
Weber,             Meister-Weber,          2, 1300
Pelzh`ndler,         Meister-Pelzh`ndler,      2, 950
Schreiner,          Meister-Schreiner,       1, 1000
Schmied,         Meister-Schmiede,      2, 1050
Waffenschmied,           Meister-Waffenschmiede,        2, 850
Prediger,           Mitreiender Prediger,     3, 1500
Staatsmann,          Groe Staatsm`nner,         3, 1900
Lehrer,            Erfahrene Lehrer,         4, -1
Siedler,           Freie Siedler,          4, -1
Pionier,            Gest`hlte Pioniere,          1, 1200
Soldat,            Erfahrene Soldaten,        2, 2000
Sp`her,              Kampferprobte Sp`her,         1, -1
Dragoner,            Erfahrene Dragoner,        2, -1
Missionar,         Jesuitenmissionare,     3, 1400
Verd. Knecht,       Verdingte Knechte,     4, -1
Krimineller,           Kleinkriminelle,         4, -1
Konvertit,            Konvertierte Indianer,         4, -1

;
;       Cargo types & economic model
;
;       Economy: start1, 2, low, high, burden, rise, fall, attrition, volatility
;
;       Start 1, 2      = Starting cargo price (lowest/highest)
;       Low             = Lowest possible drift
;       High            = Highest possible drift
;       Burden          = Extra difference between ask & bid prices
;                         (0 means ask is 1 higher than bid)
;       Rise            = Price rises at this traffic indicator
;       Fall            = Price falls at this traffic indicator
;       Attrition       = Amount added to traffic volume each turn
;                         (represents ability of price to recover)
;       Volatility      = Shift value for traffic volume
;

@CARGO
Nahrungsmittel,         1,  3,  1,  6,  7,  3,  2, -1,  0
Zucker,        4,  7,  3,  7,  1,  4,  6, -8,  1
Tabak,      3,  5,  2,  5,  1,  4,  8,-10,  1
Baumwolle,       2,  5,  2,  5,  1,  4,  6,-11,  1
Felle,         4,  6,  2,  6,  1,  4, 20, -13,  1
Nutzholz,       2,  2,  2,  2,  4,  3,  2,  0,  0
Erz,          3,  6,  2,  6,  2,  2,  4, -7,  0
Silber,      20, 20,  2, 20,  0,  8,  1, -8,  2
Pferde,       2,  3,  2, 11,  0,  3,  2, -3,  0
Rum,         11, 13,  1, 20,  0,  4,  4,-12,  1
Zigarren,      11, 13,  1, 20,  0,  4,  4,-11,  1
Stoff,       11, 13,  1, 20,  0,  4,  4,-13,  1
M`ntel,       11, 13,  1, 20,  0,  4,  4,-11,  1
Handelswaren,  2,  3,  2, 12,  0,  2,  3,  4,  0
Werkzeuge,        2,  2,  2,  9,  0,  2,  2,  5,  0
Musketen,      3,  3,  2, 20,  0,  2,  2,  6,  0
H`mmer
Kreuze
Freiheitsglocken
Flaggen

;
;       Unit types
;
;   icon, movement, attack, combat, cargo, size, cost, tools, guns, hull, role
;
;   AI Role(binary) => Invade Settle Explore Attack Defend Escort Transp Naval
;
@UNIT
Siedler,    101, 1, 0, 1, 0, 1, 1,  0, 0, 0, 01000000
Soldaten,     103, 1, 2, 2, 0, 1, 2,  0, 0, 0, 00011100
Pioniere,     102, 1, 0, 1, 0, 1, 2,  0, 0, 0, 01000000
Missionare, 106, 2, 0, 1, 0, 1, 1,  0, 0, 0, 00100000
Dragoner,     105, 4, 3, 3, 0, 1, 3,  0, 0, 0, 00111100
Sp`her,       104, 4, 1, 1, 0, 1, 2,  0, 0, 0, 01100100
Regul`re,     126, 1, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kontinentalkavallerie,   130, 4, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kavallerie,      127, 4, 6, 6, 0, 1, 4,  0, 0, 0, 00011100
Kontinentalarmee,   129, 1, 4, 4, 0, 1, 3,  0, 0, 0, 00011100
Schatz,      17, 1, 0, 0, 0, 6, 4,  0, 0, 0, 00000000
Artillerie,     10, 1, 7, 5, 0, 1, 6,  4, 0, 0, 00011000
Wagenzug,    9, 2, 0, 1, 2,99, 1,  0, 0, 0, 00000000
Karavelle,        6, 4, 0, 2, 2,99, 4,  4, 0, 4, 10100010
Handelsschiff,    7, 5, 0, 6, 4,99, 6,  8, 1, 8, 10000010
Galeone,        8, 6, 0,10, 6,99, 10,10, 4,20, 10000010
Kaperschiff,     15, 8, 8, 8, 2,99, 8, 12, 4,12, 00000001
Fregatte,       16, 6,16,16, 4,99, 16,20,12,32, 10000001
Kriegsschiff,    128, 5,24,24, 6,99, 32,90,32,64, 10000001
Krieger,       110, 1, 1, 1, 0, 0, 1,  0, 0, 0, 00111000     ; Indian types
Bewaffnete Krieger, 111, 1, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Reiter,        112, 4, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Bewaffneter Reiter,  113, 4, 3, 3, 0, 0, 3,  0, 0, 0, 00111000

@ORDERS
Keine Befehle, -
Wache,        S
Handelsroute, T
Ziel,         G
Im Dorf leben,L
Befestigen,   F
Befestigt,    F
Kolonie aufbauen,B
Roden/Pflgen,P
Strae bauen,R
Keine Befehle,        -             ; Reserved for AI
Keine Befehle,        -
Keine Befehle,        -

@ACTIONS
Mit Dorf handeln
Feindliches Dorf betreten
Mission grnden
%Fs Mission der Ketzerei beschuldigen
Mit den Ureinwohnern leben
Mit dem H`uptling sprechen
Indianer aufwiegeln
Zoll fordern
Dorf angreifen
Handlung abbrechen

@VALUES
von minderwertiger Qualit`t
von guter Qualit`t
von hervorragender Qualit`t
erster Gte

@ATTITUDE
Zufrieden
Besorgt
Unruhig
Ver`rgert
Kriegerisch

@ATTITUDINAL
uerst
Sehr
Ziemlich
Etwas
Leicht

@LEVELS
Halb-nomadisch, ein Lager,    Lager
Landwirtschaftlich,     ein Dorf, Drfer
Weiterentwickelt,     eine Stadt,    St`dte
Zivilisiert,    eine Stadt,    St`dte
<Alle>,     eine Hauptstadt,    Hauptst`dte


;
;       Indian tribe info
;
;       tech-level, color
;
@TRIBES
Inka,     Inka,     Juwelenbesetzter Schmuck, 3, 97
Azteken,    Azteken,    Goldbarren,       2, 149
Araukaner,  Araukaner,   Knochenschmuck,    1, 54
Irokesen,  Irokesen, Holzschnitzereien,   1, 87
Cherokee,  Cherokee, Trkise,       1, 67
Apachen,    Apachen,   Perlen,           0, 111
Sioux,     Sioux,    Perlen,           0, 118
Tupi,      Tupi,     Edelsteine,            0, 71

; Extra tribe names
Maya,      Maya
Toltecs,   Toltec
Kiowas,     Kiowa
Huronen,    Huronen
Hopi,      Hopi
Navajos,    Navajo
Cheyenne,  Cheyenne
Cree,      Cree

Algonquin, Algonquin
Powhatan,  Powhatan
Delaware,  Delaware
Shawnee,   Shawnee
Illinois,  Illinois
Chickasaw, Chickasaw
Choctaw,   Choctaw
Seminolen,  Seminolen
Mohikaner,  Mohikaner
Zapotec,   Zapotec


;
;       Founding father types.
;
@FOUNDING
Handels-
Erkundungs-
Milit`r-
Politik-
Religions-
Unabh`ngigkeits-

;
;       Founding Fathers
;
;       type, level
;
;       Father of higher level will not appear until at least one
;       father of next lower level (of same type) has joined the Congress.
;
@FATHERS
Adam Smith,                     0,      2, 8, 6 ; Economic/Tr
Jakob Fugger,                   0,      0, 5, 8
Peter Minuit,                   0,      9, 1, 0
Peter Stuyvesant,               0,      2, 4, 8
Jan de Witt,                    0,      2, 6,10
Ferdinand Magellan,             1,      2,10,10 ; Exploration
Francisco Coronado,             1,      3, 5, 7
Hernando de Soto,               1,      5,10, 5
Henry Hudson,                   1,     10, 1, 0
La Salle,                       1,      7, 5, 3
Hernando Cortez,                2,      6, 5, 1 ; Military
George Washington,              2,      0, 4,10
Paul Revere,                    2,     10, 2, 1
Francis Drake,                  2,      4, 8, 6
John Paul Jones,                2,      0, 6, 7
Thomas Jefferson,               3,      4, 5, 6 ; Political
Pocahontas,                     3,      7, 5, 3
Thomas Paine,                   3,      1, 2, 8
Simon Bolivar,                  3,      0, 4, 6
Benjamin Franklin,              3,      5, 5, 5
William Brewster,               4,      7, 4, 1 ; Religious
William Penn,                   4,      8, 5, 2
Jean de Brebeuf,                4,      6, 6, 1
Juan de Sepulveda,              4,      3, 8, 3
Bartolome de las Casas,         4,      0, 5,10



;
;       Text Colors
;
;       basic, hilite, grey, enhance, shadow, select, border 0, 1, 2
;
@COLORS
68, 149, 8, 128, 47, 138, 134, 128, 138



