        ÜÄÄ¿-==ğğğ-ğğğ==-ÚÄÄÜ
      °±²ÛúÃÄ®úPICTUREú¯Ä´úÛ²±°
        ßÄÄÙ-==ğğğ-ğğğ==-ÀÄÄß    V1.0
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
İDasúneueúQBASICúScreenShotúProgrammŞ
ßßßßßßßßßßßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÛßßßßßßßßßßß
MitúdiesemúbrandneuenúProgrammúk”nnen
SieúAusschnitteúausúderúmomentanenúúú
Darstellungúproblemlosúausschneidenúú
undúsoúinúeinerúDateiúspeichern,úumúú
sieúsp„terúinúeinemúanderenúProgrammú
wiederúdarzustellen.úúúúúúúúúúúúúúúú

DazuúmssenúSieúPICTURE.BASújediglich
inúihrúeigenesúQBASICúProgrammúein-úú
binden.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúú

 - SCHNELLúUNDúPROBLEMLOSú-
   - EINFACHúINúDERúBEDIENUNGú-
     - KOPIERENúERLAUBT!úFREEWAREú-

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
    Copyright (c)1994 MKC + MTI