ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
°°±±²²ÛúTESTMEúV1.0dQúÛ²²±±°°
úIt'súNEW!úIt'súGREAT!úIt'súú
MúUúLúTúIúFúUúNúCúTúIúOúNúAúL
°°±±²²WRITTENúINúQBASIC²²±±°°
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
DieúneueúúAbfragedatenbankúin
deutscherúúúErstversion.úúZum
GebrauchúúúfrúúFhrerschein,
Schule,úúLehreúúundúúStudium.
BenutzenúSieúesúúalsúVokabel-
trainer,úlassenúúSieúsichúaus
ihremúúFhrerschein-Prfbogen
abfragenúúoderúúúsammelnúúSie
alleúchemischenúúFormeln,údie
Ihnenúbekanntúsind,úinúúeiner
DateiúundúúfrischenúSieúsomit
IhreúKenntnisseúimmerúneuúauf
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Req.úVGAú+úQBASICúInterpreter
Fragedateienúsindúerwerblich!
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
úúúúúúúúúúúúúú(C)ú1994úbyúMKC