TestMe V1.0dQ (c)1994 MKC + MTI

Die wichtigsten Informationen auf einen Blick:
----------------------------------------------
- Wenn Sie HILFE zum Programm ben”tigen, drcken Sie immer      > F1  <
- Wenn Sie zum HAUPTMENU gelangen wollen, drcken Sie immer     > F5  <
- Wenn Sie das Programm beenden wollen, drcken Sie immer       > F10 <

- Das Programm und alle seine Dateien sind FREI KOPIER- UND VERŽNDERBAR!
  AUSNAHMEN:
            - MKCTITLE.PCX und MTITITLE.PCX (nicht frei ver„nderbar)
            - Alle *.DAT Dateien auáer SAMPLE.DAT (nicht frei kopierbar)
- ADRESSE des Autors:
           -----------------------------------------------------------
- Sie k”nnen in absehbarer Zeit unter der angegeben Adresse ZUSATZMODULE fr
  TESTME in Form von *.DAT Dateien bestellen. Sie enthalten z.B. den gesamten
  Fragebogen fr den Kfz-Fhrerschein oder eine Sammlung wichtiger naturwissen-
  schaftlicher Formeln.
- Wenn Sie am DOS-Prompt "TESTME FAST" eingeben, berspringt das Programm die
  Anzeige des MKC-Logo Bildes und startet sofort mit dem eigentlichen Programm.

                        VIEL SPASS MIT IHREM NEUEN PROGRAMM
                                                             MKC 94